LIVE_URL="https://feedback-api.test.zinisoft.net"
BASE_URL="https://feedback-api.test.zinisoft.net"
EMAIL_SERVICE="Mailgun"
EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT=587
EMAIL_ACCOUNT="YOUR_EMAIL_ACCOUNT"
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"