.custom-table {
  .ant-table-thead {
    .ant-table-cell {
      background-color: #fafafa !important;
    }
  }
  .ant-table-tbody {
    .ant-table-cell {
      vertical-align: top;
    }
  }
  tr[aria-hidden='true'] {
    display: none !important;
  }
}

.customRadioGroup {
  .ant-radio-wrapper {
    margin-right: 0 !important;

    span:nth-child(2) {
      padding-inline-end: 0 !important;
      padding-left: 8px !important;
    }
  }
}

.ant-select-tree-switcher-noop {
  display: none !important;
}

.ant-dropdown-menu-title-content {
  display: flex !important;
  justify-content: end !important;
  align-items: center !important;
}
