.custome-editor {
  .sun-editor .se-wrapper {
    .se-wrapper-wysiwyg {
      padding: 0 !important;
      height: fit-content !important;

      > table {
        margin-bottom: 0 !important;
      }
    }

    .se-wrapper-inner {
      min-height: unset !important;
      padding: 8px 12px !important;
    }
  }
}
