.layout {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100vw;
  .login-container {
    height: calc(100% - 46px - 2%);
    display: flex;
    margin-top: 2%;
    align-items: center;
    flex-direction: column;
    .form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .page-info {
        width: 400px;
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
