import { FILE, PASSWORD } from '@/config'

export const headerLabel = {
  question: 'Câu hỏi',
  user: 'Người dùng',
  form: 'Biểu mẫu',
  logout: 'Đăng xuất',
  template: 'Mẫu biểu mẫu',
  changePassword: 'Đổi mật khẩu',
  information: 'Thông tin cá nhân',
}

export const labelText = {
  deleteOkText: 'Xoá',
  cancelText: 'Huỷ',
  addNewText: 'Thêm mới',
  uploading: 'Đang tải lên',
  uploadDesc: 'Kéo file vào đây hoặc bấm vào để tải lên',
  userName: 'Tên tài khoản',
  phoneNumber: 'Số điện thoại',
  password: 'Mật khẩu',
  passwordConfirm: 'Xác nhận mật khẩu',
  fullname: 'Họ và tên',
  fullname2: 'Họ tên',
  email: 'E-mail',
  position: 'Chức vụ',
  avatar: 'Ảnh đại diện',
  status: 'Trạng thái',
  save: 'Lưu',
  update: 'Cập nhật',
  add: 'Thêm',
  delete: 'Xoá',
  item: 'mục',
  details: 'Xem chi tiết',
  restoreDefault: 'Khôi phục mặc định',
  selected: 'Đã chọn',
  type: 'Loại',
  content: 'Nội dung',
  title: 'Tiêu đề',
  search: 'Tìm kiếm',
  addFormForUser: 'Thêm Biểu mẫu',
  exportPdfFile: 'Xuất tệp PDF của biểu mẫu',
  sendEmail: 'Gửi E-mail',
  send: 'Gửi',
  emailTemplate: 'Mẫu E-mail',
  receiver: 'E-mail người nhận',
  receiverMultiable: 'E-mail người nhận (Ngăn cách bởi dấu ";")',
  relationship: 'Mối quan hệ',
  template: 'Mẫu',
  import: 'Nhập dữ liệu',
  export: 'Xuất dữ liệu',
  uploadUserDataGuider: 'Hướng dẫn nhập dữ liệu người dùng',
  gender: 'Giới tính',
  expiredLink: 'Đường dẫn hết hạn',
  level: 'Cấp độ',
  levelDesc: 'Tương ứng với số cấp của đề mục ở phần câu hỏi',
  question: 'Câu hỏi',
  chooseQuestions: 'Chọn câu hỏi',
  parentQuestion: 'Đề mục cha',
  chooseParentQuestion: 'Chọn đề mục cha',
  maxDepthLevels: 'Số cấp tối đa của đề mục',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  emailSendingHis: 'Lịch sử gửi E-mail',
  success: 'Thành công',
  error: 'Thất bại',
  warning: 'Chưa xử lý',
  sentEmail: 'E-mail đã gửi',
  time: 'Thời gian',
  errorLog: 'Thông báo lỗi',
  feedbackHis: 'Lịch sử phản hồi',
}

export const toastMessages = {
  endLoginSession: 'Hết phiên đăng nhập',
  loginSuccessfully: 'Đăng nhập thành công',
  loginFailed: 'Đăng nhập thất bại',
  addSuccessfully: 'Thêm thành công',
  addFailed: 'Thêm thất bại',
  updateSuccessfully: 'Cập nhật thành công',
  updateFailed: 'Cập nhật thất bại',
  logoutMessage: 'Bạn có chắc chắn muốn đăng xuất?',
  requiredMessage: 'Vui lòng nhập trường này',
  deleteTitle: 'Bạn có chắc chắn muốn xóa',
  deleteMultipleContent: 'Bạn có chắc chắn muốn xoá những mục này?',
  deleteContent: 'Không thể phục hồi sau khi xóa',
  deleteSuccessfully: 'Xoá thành công',
  deleteFailed: 'Xoá thất bại',
  imageMaxSize: `Dung lượng tối đa của ảnh là ${FILE.MAX_MB_SIZE}Mb`,
  uploadSuccessfully: 'Tải lên thành công',
  uploadFailed: 'Tải lên thất bại',
  confirmPasswordMessage: 'Mật khẩu không khớp',
  minLengthPasswordMessage: `Mật khẩu phải có tối thiểu ${PASSWORD.minLength} ký tự`,
  maxLengthPasswordMessage: `Mật khẩu phải có tối đa ${PASSWORD.maxLength} ký tự`,
  invalidEmailMessage: 'Vui lòng nhập E-mail hợp lệ',
  invalidPhoneNumberMessage: 'Vui lòng nhập số điện thoại hợp lệ',
  avatarRecommendMessage:
    'Định dạng: JPG, PNG, JPEG. Kích thước chuẩn là 200x200 px, cho tỷ lệ khung hình 1:1.',
  feedbackSuccessfully: 'Phản hồi thành công',
  feedbackFailed: 'Phản hồi thất bại',
  invalidForm: 'Biểu mẫu không hợp lệ',
  exportPdfSuccessfully: 'Xuất tệp PDF của biểu mẫu thành công',
  exportPdfFailed: 'Xuất tệp PDF của biểu mẫu thất bại',
  sendEmailSuccessfully: 'Gửi thành công. Vui lòng kiểm tra E-mail đã cung cấp',
  sendEmailFailed: 'Gửi thất bại',
  exportSuccessfully: 'Xuất dữ liệu thành công',
  exportFailed: 'Xuất dữ liệu thất bại',
  importSuccessfully: 'Nhập dữ liệu thành công',
  importFailed: 'Nhập dữ liệu thất bại',
  changePasswordSuccessfully: 'Đổi mật khẩu thành công',
  changePasswordFailed: 'Đổi mật khẩu thất bại',
  newPasswordValidate: 'Mật khẩu mới phải khác với mật khẩu hiện tại',
  confirmPasswordValidate: 'Mật khẩu không khớp',
  deleteFeedback: 'Bạn có chắc chắn muốn xoá phản hồi này?',
}
