.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select {
  width: 100% !important;
  height: 100% !important;
}

.ant-upload {
  background-color: white !important;
}

.ant-upload.ant-upload-select {
  border-radius: unset !important;
}
