// @import '@/styles/init.less';

.multipleImageUploader {
  width: 100%;

  .copyButton {
    margin-bottom: 1rem;
  }

  :global(.ant-upload-list-item) {
    margin-top: 1rem !important;
  }
}

.imageUploader {
  width: 100%;
  height: 100%;

  > * {
    height: 100% !important;
  }

  .uploader {
    height: 100% !important;

    :global(.ant-upload.ant-upload-select-picture-card) {
      width: 100%;
      height: auto;
      margin: 0;
    }

    .image {
      width: 100%;
      // min-height: 100px;
      // max-height: 200px;
      height: 100%;
    }

    .smallImage {
      width: 32px;
      height: 32px;
    }

    .tigger {
      width: 100%;
      padding: 4rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    .uploadText {
      margin-top: 8px;
    }
  }
}
