.relativeText {
  position: relative;

  .absoluteText {
    position: absolute;
    top: 0;
    left: 100%;
  }
  .absoluteText2 {
    font-size: 10px !important;
    position: absolute;
    bottom: 100%;
    transform: translateY(60%);
    left: 100%;
  }
}

.customListStyle {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: flex;
    &::before {
      content: '-';
      margin-right: 4px;
      color: #000000;
    }

    p {
      margin-bottom: 0;
      font-style: italic;
    }
  }
}

.customDivider {
  background-color: #f18903;
  height: 1;
  margin: 0 !important;
}
