.customInputTransparent {
  border-color: #007b4c !important;
  border-radius: 0 !important;
  min-height: 36px;
  background-color: white !important;
  color: #000000e0 !important;

  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

.customLevelsCheck {
  .ant-radio-button-wrapper,
  .ant-radio-button-wrapper-checked,
  .ant-radio-button,
  .ant-radio-button-checked {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
}

.custom-textarea,
.ant-input-outlined.custom-textarea {
  outline: none !important;
  box-shadow: none !important;
  border-color: #007b4c !important;
  border-radius: 0 !important;
}

.custom-form-item {
  .ant-form-item-required::before {
    display: none !important;
  }
}

.customRadioButton {
  .ant-radio-checked .ant-radio-inner {
    border-color: #007b4c !important ;
    background-color: white !important ;
  }

  .ant-radio-checked .ant-radio-inner:after {
    background-color: #007b4c !important;
  }

  .ant-radio:hover .ant-radio-inner {
    border-color: #007b4c !important;
  }

  .ant-radio-checked .ant-radio-inner:focus {
    border-color: #007b4c !important;
  }

  span {
    color: #000000e0 !important;
  }
}
